# packages in environment at /Users/erwin/anaconda/envs/idi:
#
cssselect                 0.9.1                     <pip>
cython                    0.19.2                   py27_0  
dateutil                  2.1                      py27_2  
freetype                  2.4.10                        1  
ipython                   1.1.0                    py27_0  
jpeg                      8d                            1  
libpng                    1.5.13                        1  
libxml2                   2.9.0                         1  
libxslt                   1.1.28                        1  
lxml                      3.2.3                    py27_0  
matplotlib                1.3.1                np17py27_0  
nose                      1.3.0                    py27_0  
numpy                     1.7.1                    py27_2  
openssl                   1.0.1c                        0  
pil                       1.1.7                    py27_0  
pip                       1.4.1                    py27_1  
pyopenssl                 0.13.1                    <pip>
pyparsing                 1.5.6                    py27_0  
python                    2.7.6                         1  
python-dateutil           1.5                       <pip>
python.app                1.2                      py27_1  
pytz                      2013b                    py27_0  
queuelib                  1.1.1                     <pip>
readline                  6.2                           2  
requests                  2.2.0                    py27_0  
scikit-learn              0.14.1               np17py27_1  
scipy                     0.13.2               np17py27_1  
scrapy                    0.20.2                    <pip>
setuptools                2.0.1                    py27_0  
six                       1.5.2                    py27_0  
sqlite                    3.7.13                        1  
tk                        8.5.13                        1  
twisted                   13.2.0                   py27_0  
unidecode                 0.04.14                   <pip>
w3lib                     1.5                       <pip>
word-cloud                0.0.0                     <pip>
wsgiref                   0.1.2                     <pip>
zlib                      1.2.7                         1  
zope.interface            4.0.5                    py27_0  
